<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@drawable/darkaurora">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1"
                  android:layout_width="match_parent" android:background="@drawable/header"/>

    <Button android:layout_marginLeft="50dp" android:id="@+id/createBtn" android:layout_width="200dp"
            android:text="@string/createTestBtnLabel" android:layout_height="wrap_content" android:layout_marginTop="20dp"
            />
    <Button android:layout_marginLeft="50dp" android:id="@+id/reportsBtn" android:layout_width="200dp"
            android:text="@string/reportsBtnLabel" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
</LinearLayout>
